<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="../css/landing.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="initial">
        <h1>Bem vindo ao Cestou!</h1>
        <p>Entre em um universo onde a adrenalina corre solta e os jogadores desafiam os limites da gravidade. Aqui, você encontrará uma vasta gama de recursos e informações para aprimorar suas habilidades e conhecimentos sobre o basquete.</p>
    </div>
    <div class="container">
        <a href="signUp.html" target="_self"><button class="butao" id="cadastrar">Quero me cadastrar</button></a>
        <a href="signIn.html" target="_self"><button class="butao" id="logar">Já sou membro</button></a>
    </div>
</body>
</html>